*{
    font-family: 'Roboto', cursive;
 /* border: 1px solid red; */ */
padding: 0;
margin: 0;
}

.row{ display: flex}
.column{
    flex: 1;
    margin:10px
}
.column2{
    flex: .75;
    margin:10px;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(43, 41, 41);
    height: 80px;
    max-width: 900px;
    padding: 0 150px;
    color: white;
    

}

.left-side{
font-style: bold; 
display: flex;
    align-items: center;

}

.right-side{
    display: flex;
    align-items: center;
}

.nav-links
{
   display: flex;
   text-decoration: none;
   color: white;
   list-style-type: none;
   justify-content: space-evenly;
   padding: 0 20px
}

li
{
  list-style: none;  
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
}

.nav-links li a{ color:white;
    text-decoration:none

}
.nav-links a:hover,a:active {
    color:black;
    background-color: white;
    text-decoration: underline;
    font-weight: 700;
    transform: scale(1.4);
}

.btn{
    background-color: #17a2b8;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    box-shadow: 5px 5px black;
    }

.card{
   
    /* margin: 20px 0; */
    height:280px;
    /* width: 400px; */
    margin-left: 150px;
    border: 1px solid gray; 
}
.top-of-card{
    height: 25%;
    background-color: #17a2b8;
}

.icon{
    width: 60px;
    left: 10px;
    top: -35px;
    position: relative;
}

.card-info{
    left: 10px;
    top: -30px;
    position: relative;
    
}

.pin{
    display: inline-block;
}

.Pin-area img{ width: 10px;}

.edit-profile {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding: 10px;
    color:#17a2b8}

.edit-profile img {width: 12px;
    height: 12px;
    padding: 10px;
   
}
.requests{
 height: 150px;
 /* width: 300px; */
 /* margin: 20px 20px 0px 0px; */
}

.connections{
    /* height: 230px; */
    /* width: 300px; */
     margin: 20px 20px 0px 0px;   
}

.education{
    /* margin: 20px 0; */
    height:280px;
    /* width: 400px; */
    margin: 20px 20px 0px 150px;

    border: 1px solid gray; 
}

.top-of-card2{
    background-color: rgb(43, 42, 42);
    font-size: large;
    color:white;
    padding: 12px;

}

.bottom-of-card2{

    display: flex;
    flex-direction: column;
}

.bottom-of-card2 p{
    
}
.icon2{
  width: 30px;  
  padding: 5px;
}


.cards{
    border: 4px solid gray; 
}

